[pytest]
markers = 
    smoke: to run smoke test use 'pytest -m smoke' command
    regression
    slow: to skip test that are slow running use 'pytest -m "not slow"' command
    no_before_each_after_each
    needs_asyncio_and_pytest_asyncio_and_mark_asyncio: test that finishes successfully if run from file/module or by its name, but fails if run with pytest without specifying its name or its file/module with error """playwright._impl._errors.Error: It looks like you are using Playwright Sync API inside the asyncio loop. Please use the Async API instead."""