[pytest]
markers = 
    smoke: to run smoke test use 'pytest -m smoke' command
    regression
    slow: to skip test that are slow running use 'pytest -m "not slow"' command
    no_before_each_after_each